{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Manoah Tervoort",
  "description": "The developer portfolio of Manoah Tervoort.",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate && ./build.sh",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --fix --ignore-path .gitignore",
    "lint:prettier": "prettier --write --list-different --ignore-path .gitignore .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "prepare": "husky install",
    "audit": "lighthouse-badges --urls https://www.manoahtervoort.tk -o lighthouse_results"
  },
  "lint-staged": {
    "*.{js, vue}": "eslint --fix --cache",
    "*.{css,scss,sass,html,vue}": "stylelint --fix --cache",
    "*.**": "prettier --write --list-different --ignore-path .gitignore --ignore-unknown"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.26.1",
    "nuxt": "^2.15.8",
    "nuxt-precompress": "^0.5.9",
    "nuxt-protected-mailto": "^0.0.12",
    "nuxt-webfontloader": "^1.1.0",
    "sharp": "^0.31.2",
    "vue": "2.7.14",
    "vue-server-renderer": "2.7.14",
    "vue-template-compiler": "2.7.14",
    "vuetify": "^2.6.12",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-netlify": "^1.1.0",
    "@babel/eslint-parser": "^7.19.1",
    "@mdi/js": "^7.0.96",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/imagemin": "^1.0.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.2",
    "lighthouse-badges": "^1.1.27",
    "lint-staged": "^13.1.0",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.1",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0"
  }
}
